# api-automation-test-framework

./: .gitignore  Jenkinsfile  README.md  email_content_template  pom.xml
resources/: challenge.json  facebook.json  response.json
src/main/java/: Main.java  User.java
src/main/java/cucumber/file/: RestaurantMenu.java  RestaurantMenuItem.java
src/main/java/models/: Product.java
src/main/java/models/file/: CopyDirectory.java
src/main/java/org/example/constants/: FrameworkConstants.java  package-info.java
src/main/java/org/example/environment/: EnvironmentVariables.java  EnvironmentVariablesManager.java  EnvironmentVariablesUtils.java  package-info.java
src/main/java/org/example/exceptions/: FrameworkException.java  FrameworkFileIOException.java  FrameworkFileNotFoundException.java  package-info.java
src/main/java/org/example/hooks/: Hook.java  package-info.java
src/main/java/org/example/steps/: CalculatorSteps.java  PetSteps.java  package-info.java
src/main/java/org/example/utils/: FileContentGetter.java  PropertiesUtils.java  SendRequestUtils.java  VariableReplacementUtils.java  package-info.java
src/main/java/pet/store/utils/: DataProvider.java  FileAndPath.java  JsonProcessor.java  ResourcesConnections.java  SendRequest.java
src/main/resources/request_bodies/: add_a_pet.json  update_a_pet.json
src/test/java/: TestRunner.java
src/test/java/cucumber/features/: MenuManagement.feature  ScenarioOutlineExample.feature  datatables.feature  smoke-test.feature
src/test/java/cucumber/hooks/: PetHooks.java  RestaurantHooks.java
src/test/java/cucumber/steps/: DataTableSteps.java  MenuManagementSteps.java  ScenarioOutlineSteps.java  checkMyEnvironment.java  getIssues.java
src/test/java/cucumber/testrunners/: MenuManagementTest.java
src/test/java/learn/jsonpath/: ApiTests.java  JsonPathTest.java  Main.java  ReadJSON.java  WriteJSON.java
src/test/java/pet/store/features/: add_a_pet.feature  place_an_order.feature  update_a_pet.feature
src/test/java/pet/store/steps/: Pet.java  PetSteps.java
src/test/java/unittest/pet/store/utils/: DataProviderTest.java  FileAndPathTest.java  JsonProcessorTest.java
src/test/resources/: Env.properties  Gpath.json  add_a_pet.json  environment.properties  place_an_order.json  shopping_centre_login.json  update_a_pet.json
src/test/resources/features/: add_a_pet.feature  addition.feature  multiplication.feature  place_an_order.feature  shopping_centre_info.feature  update_a_pet.feature
